check.dtd

<!DOCTYPE GENERATOR_INPUT [

<!ELEMENT panels (panel*)>
<!ELEMENT panel (header?,layout?,uipath?,buttons?)> 
<!ELEMENT header (companyName, author, project, csciName, csciNumber, cscSuName, cscSuNumber, unitName, unitNumber, repository, designConsiderations, constraints, detailedDesignRef, fulfilledRequirements, unitTestInformation, cscTestInformation, csciQualificationTestInformation, dataCreated, description, fileName, revisionHistory, date, cp)*>
<!ELEMENT companyName (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT project (#PCDATA)>
<!ELEMENT csciName (#PCDATA)>
<!ELEMENT csciNumber (#PCDATA)>
<!ELEMENT cscSuName (#PCDATA)>
<!ELEMENT cscSuNumber (#PCDATA)>
<!ELEMENT unitName (#PCDATA)>
<!ELEMENT unitNumber (#PCDATA)>
<!ELEMENT repository (#PCDATA)>
<!ELEMENT designConsiderations (#PCDATA)>
<!ELEMENT constraints (#PCDATA)>
<!ELEMENT detailedDesignRef (#PCDATA)>
<!ELEMENT fulfilledRequirements (#PCDATA)>
<!ELEMENT unitTestInformation (#PCDATA)>
<!ELEMENT cscTestInformation (#PCDATA)>
<!ELEMENT csciQualificationTestInformation (#PCDATA)>
<!ELEMENT dataCreated (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT fileName (#PCDATA)>
<!ELEMENT revisionHistory (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT cp (#PCDATA)>
<!ELEMENT layout ((QVBoxLayout | QHBoxLayout | QGridLayout | QFormLayout | EXTERNAL_UI))>
<!ELEMENT buttons (button+)>
<!ELEMENT button (name, action?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT action ((Apply | Cancel | Reset | Custom1 | Custom2))>
<!ELEMENT ui_path (#PCDATA)>

<!ATTLIST panel
    name CDATA #REQUIRED
    type (readonly | config | ui_readonly | ui_config) #REQUIRED >
]>